{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "exprss": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^2.3.3",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.0"
  }
}
